Fw: [情報] 《殭屍 100》 正式預告 | Netflix,16,Mon Jul 17 14:25:03 2023
[ 好雷] 怪物 ~保利老師和一些想法,19,Mon Jul 17 15:12:49 2023
[普雷]皮克斯的枷鎖《元素方城市》/《Elementa》,3,Mon Jul 17 16:02:33 2023
[討論] 片商超愛取“我和我的XXX”,14,Mon Jul 17 16:29:55 2023
[討論] 台灣影史日本電影票房前十 動畫制霸,64,Mon Jul 17 16:56:58 2023
Re: [討論] 台灣影史日本電影票房前十 動畫制霸,6,Mon Jul 17 17:45:00 2023
[情報] 印地安那瓊斯5票房破三億,28,Mon Jul 17 18:14:09 2023
[新聞]阿湯哥票房不如預期，觀眾對「老面孔」系,23,Mon Jul 17 18:34:49 2023
[新聞] 阿湯哥《不可能7》全台破2.1億！外媒點名,67,Mon Jul 17 18:40:51 2023
[普好雷] 不可能的任務7 ,4,Mon Jul 17 20:16:19 2023
[討論] 宮崎駿動畫排名前3怎麼排?,99,Mon Jul 17 20:40:59 2023
[好雷] 不可能的任務7所以那個任務呢？,9,Mon Jul 17 21:04:37 2023
[雷] 名偵探柯南 黑鐵的魚影 心得,20,Mon Jul 17 22:34:24 2023
[請益] 秀泰官網 訂票付款失敗,2,Mon Jul 17 23:03:05 2023
[好雷]《銀平町的電影時光》電影牽起的緣,0,Mon Jul 17 23:04:25 2023
[討論] 歐本海默給朗霍華拍會不會比較好?,0,Mon Jul 17 23:23:31 2023
Re: [討論] 宮崎駿動畫排名前3怎麼排?,0,Mon Jul 17 23:24:57 2023
[情報] 連恩尼遜《爆復》Retribution 電影預告,5,Mon Jul 17 23:35:46 2023
[討論] 流浪地球2 iTunes/Google Play 新上架,5,Mon Jul 17 23:37:24 2023
[新聞] 傑尼斯偶像配音《電影哆啦A夢》最想變成,0,Mon Jul 17 23:49:22 2023
[討論] iTunes特價 4K魔鬼終結者2/七月四日誕生,0,Tue Jul 18 18:14:57 2023
[情報] 《蜘蛛人：穿越新宇宙》全台票房破億,0,Tue Jul 18 18:23:25 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
[新聞] 你知道嗎？「不可能的任務」系列選女主角,23,Mon Jul 17 23:56:13 2023
[情報] 閃電俠票房低於綠光戰警,80,Tue Jul 18 00:11:39 2023
[討論] 剛差點被鬼打鬼的一幕嚇死,33,Tue Jul 18 00:46:36 2023
[新聞] 「唐伯虎點秋香」30年 台灣賣不好卻成,68,Tue Jul 18 00:58:27 2023
[討論] 謊言的烙印,19,Tue Jul 18 02:03:33 2023
[請益] 不可能的任務7 4D評價?,11,Tue Jul 18 09:36:05 2023
[包場]9/23中壢水影廳 柯南:黑鐵魚影 應援報名,2,Tue Jul 18 10:01:47 2023
[好雷] 親密 Close,3,Tue Jul 18 10:09:35 2023
[普雷] 不可能的任務7 致命清算,52,Tue Jul 18 10:37:08 2023
[好雷] 殺手寓言2-充滿野心的頂級神作,15,Tue Jul 18 10:59:11 2023
[問片] 主角去找女駭客幫忙 然後跑出一堆妹子(秒答,22,Tue Jul 18 11:39:10 2023
[新聞] 再執導超英電影？ 諾蘭斬釘截鐵說「NO」,17,Tue Jul 18 11:40:46 2023
[預告] 禁忌世代5部曲的After Everything預告,0,Tue Jul 18 13:09:12 2023
[有雷]  無法被評價的你想活出怎樣的人生,7,Tue Jul 18 13:45:08 2023
[好雷] 不可能的任務7 致命清算 MX4D,11,Tue Jul 18 14:38:58 2023
[討論] 好萊塢背後的商業模式 Part 1,18,Tue Jul 18 15:38:51 2023
[討論] 灌籃高手票房148.4億,44,Tue Jul 18 15:56:30 2023
[負雷] 不可能的任務：致命清算 第一章,28,Tue Jul 18 16:11:01 2023
[新聞] 宮崎駿新作電影無宣傳 4天狂吸135萬人觀影,9,Tue Jul 18 17:27:47 2023
[討論] 有一說一，MI2比MI7還好看吧？,13,Tue Jul 18 17:41:39 2023
Fw: [情報] 《殭屍 100》 正式預告 | Netflix,16,Mon Jul 17 14:25:03 2023
[ 好雷] 怪物 ~保利老師和一些想法,19,Mon Jul 17 15:12:49 2023
[普雷]皮克斯的枷鎖《元素方城市》/《Elementa》,3,Mon Jul 17 16:02:33 2023
[討論] 片商超愛取“我和我的XXX”,14,Mon Jul 17 16:29:55 2023
[討論] 台灣影史日本電影票房前十 動畫制霸,64,Mon Jul 17 16:56:58 2023
Re: [討論] 台灣影史日本電影票房前十 動畫制霸,6,Mon Jul 17 17:45:00 2023
[情報] 印地安那瓊斯5票房破三億,28,Mon Jul 17 18:14:09 2023
[新聞]阿湯哥票房不如預期，觀眾對「老面孔」系,23,Mon Jul 17 18:34:49 2023
[新聞] 阿湯哥《不可能7》全台破2.1億！外媒點名,67,Mon Jul 17 18:40:51 2023
[普好雷] 不可能的任務7 ,4,Mon Jul 17 20:16:19 2023
[討論] 宮崎駿動畫排名前3怎麼排?,99,Mon Jul 17 20:40:59 2023
[好雷] 不可能的任務7所以那個任務呢？,9,Mon Jul 17 21:04:37 2023
[雷] 名偵探柯南 黑鐵的魚影 心得,20,Mon Jul 17 22:34:24 2023
[請益] 秀泰官網 訂票付款失敗,2,Mon Jul 17 23:03:05 2023
[好雷]《銀平町的電影時光》電影牽起的緣,0,Mon Jul 17 23:04:25 2023
[討論] 歐本海默給朗霍華拍會不會比較好?,0,Mon Jul 17 23:23:31 2023
Re: [討論] 宮崎駿動畫排名前3怎麼排?,0,Mon Jul 17 23:24:57 2023
[情報] 連恩尼遜《爆復》Retribution 電影預告,5,Mon Jul 17 23:35:46 2023
[討論] 流浪地球2 iTunes/Google Play 新上架,5,Mon Jul 17 23:37:24 2023
[新聞] 傑尼斯偶像配音《電影哆啦A夢》最想變成,0,Mon Jul 17 23:49:22 2023
