*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 20px;
}
.body{
    display:flex;
    flex-direction: column;
    align-items: center;
}
/* header */
.header{
    display: flex;
    width:100vw;
    height:50px;
    align-items: center;
    @media (max-width:1200px){
        width: 90vw;
    }
}
.header__title{
    width:50%;
    justify-content: flex-start;
    padding-left:50px;
    @media (max-width:1200px){
        padding-left: 0;
    }
}
.nav{
    width:50%;
    @media (max-width:600px){
        display: none;
    }
}
.nav__wrapper{
    display:flex;
    justify-content: flex-end;
    padding-right:50px;
    @media (max-width:1200px){
        padding-right: 0;
    }
}
.nav__item{
    list-style: none;
    padding:10px 10px;
    min-width:75px;
}
.sidebar{
    display: none;
    @media (max-width:600px){
        display: flex;
        width:50%;
    }
}
.sidebar__burgerbtn{
    width:100%;
    height:50px;
    display: none;
    @media (max-width: 600px){
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

}
.sidebar__closebtn{
    width:100%;
    height:50px;
    padding: 10px;
}
.sidebar__menu{
    display:none;
    flex-direction: column;
    position:absolute;
    top:0;
    right:0;
    width:60vw;
    background-color: rgb(255, 255, 255,0.8);
    height:100%;
    padding:0 10px ;
    z-index:1;
}
.sidebar__wrapper{

}
.sidebar__item{
    list-style: none;
    padding:10px 10px;
    height:50px;
    width:100%;
}
.sidebar__divider{
    width:90%;
    border-top: 0.5px solid #888787;
}

/* hero */
.hero{
    height:250px;
    width:100vw;
    background-color: rgb(221, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero__welcome{
    font-size: 40px;
}

/* content */
.content{
    width:1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width:1200px){
        width: 90%;
    }
}
.promotion{
    width: 100%;
    margin-top:20px;
    display: flex;
    gap:20px;
    @media (max-width:1200px){
        flex-wrap: wrap;
    }

}
.promotion__item{
    width:100%;
    height:50px;
    display: flex;
    align-items: center;
    background-color: rgb(221, 239, 239);
    @media (max-width:1200px){
        width:45%;
        flex: auto;
    }
    @media (max-width:600px){
        width:90%;
    }
}
.promotion__img{
    width:80px;
    height:100%;
}
.promotion__title{
    padding:10px;
}
.article{
    width: 100%;
    margin-top:20px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(6,1fr);
    @media (max-width:1200px){
        grid-template-columns: repeat(4,1fr);
    }
    @media (max-width:600px){
        grid-template-columns: repeat(1,1fr);
    }
}
.article__page{
    position:relative;
    height:100%;
    width:100%;
    @media (max-width:1200px){
        min-height: 90px;
    }
}
.article__img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.article__title{
    width:100%;
    height:30px;
    background-color: rgb(221, 239, 239,0.6);
    position:absolute;
    bottom:0;
    vertical-align: middle;
    text-align: center;
    padding:5px 0;
}
.article__star{
    position:absolute;
    top:10px;
    right:10px;
}